body {
    font-family: "Open Sans", sans-serif;
    color: #334240;
  }
  
#menu {
    position: absolute;
    background: #ffffff;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
}

#menu label {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

#menu input[type="radio"] {
    display: none;
}

#menu input[type="radio"]+label::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 2px solid #666;
    border-radius: 50%;
    vertical-align: middle;
}

#menu input[type="radio"]:checked+label::before {
    background-color: #007bff;
    border-color: #007bff;
}

body {
    margin: 0;
    padding: 0;
}

#map {
    top: 0;
    bottom: 0;
    width: 100%;
    height: 300px;
    border: 2px solid #ddd;
    /* Add a border to the map */
    border-radius: 7px;
    /* Add some border-radius for rounded corners */
    overflow: hidden;
    /* Hide any overflowing content */
}
