{"engines":{"node":"20"},"name":"yelpcamp","version":"1.0.0","description":"","main":"app.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","dependencies":{"@mapbox/mapbox-sdk":"^0.15.5","bootstrap":"^5.3.3","cloudinary":"^1.41.3","connect-flash":"^0.1.1","connect-mongo":"^5.1.0","dotenv":"^16.4.5","ejs":"^3.1.9","ejs-mate":"^4.0.0","express":"^4.18.2","express-mongo-sanitize":"^2.2.0","express-session":"^1.18.0","firebase":"^10.11.0","helmet":"^7.1.0","joi":"^17.12.2","method-override":"^3.0.0","mongoose":"^8.1.3","multer":"^1.4.5-lts.1","multer-storage-cloudinary":"^4.0.0","passport":"^0.7.0","passport-local":"^1.0.0","passport-local-mongoose":"^8.0.0","sanitize-html":"^2.13.0"}}